<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PIA ist ein vom SNF finanziertes interdisziplinäres Forschungsprojekt, an dem die Universität Basel, die Hochschule der Künste Bern (HKB) und Empirische Kulturwissenschaft Schweiz (EKWS) beteiligt sind und das von Februar 2021 bis Januar 2025 läuft.">
    <title>Participatory Image Archives</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/assets/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/assets/pia.css"/>

</head>
<body>

    <header class="relative">

        <section class="grid">
            <div class="relative flex flex-center" style="background-image: url(/assets/imgs/_DSF4628.jpg)">
                <span class="absolute uppercase">Participatory</span>
                <span>P</span>
            </div>
            <div class="relative flex flex-center" style="background-image: url(/assets/imgs/_DSF4626.jpg)">
                <span class="absolute uppercase">Image</span>
                <span>I</span>
            </div>
            <div class="relative flex flex-center" style="background-image: url(/assets/imgs/_DSF4707.jpg)">
                <span class="absolute uppercase">Archives</span>
                <span>A</span>
            </div>
        </section>

        <nav class="nav-lang absolute">
            <a href="/">EN</a>
            <a class="active" href="/de">DE</a>
            <a href="/fr">FR</a>
        </nav>

    </header>

    <main>

        <section class="grid">
            <div class="font-mono">
                <p class="mb-4">Partizipative Wissenspraktiken in analogen und digitalen Bildarchiven</p>
                <p>02.2021–01.2025<br>Schweizerischer Nationalfonds (SNF), Sinergia</p>
            </div>
            <div class="col-span-2">
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Project">Projekt</h2>
                <div class="acc-content" data-section id="Project">
                    <p>Archive sind Gedächtnisinstitutionen. Ihre Sammlungen enthalten Wissen über Alltag und Lebensweise, Tradition und Identität, Arbeits- und Wohnformen von Gesellschaften, Institutionen und Einzelpersonen im Laufe der Zeit. Seit den 2000er Jahren werden Archiv- und Sammlungsbestände umfassend digitalisiert, doch die Datenbanken sind nur selten darauf angelegt, eine breite Nutzung durch die unterschiedlichsten Interessengruppen zu ermöglichen und zu unterstützen. Wir wollen das Archiv zu einem lebendigen Ort der Wissensgenerierung, der Wissensspeicherung und der Wissensvermittlung machen.</p>
                    <p>Das <abbr title="Participatory Knowledge Practices in Analogue and Digital Image Archives">PIA</abbr>-Projekt verbindet interdisziplinär die Welt der Daten und Dinge. Wir erforschen die Phasen des analogen und digitalen Archivs aus wissensanthropologischer, technischer und gestalterischer Perspektive. Mit der interdisziplinären Erforschung von partizipativen Wissenspraktiken in Bildarchiven lassen wir uns auf Prozesse unvertrauter Disziplinen ein und streben nach einer kooperativen Umsetzung dieser. Dabei entwickeln wir digitale Werkzeuge, die das Kontextualisieren, Verknüpfen und Kontrastieren von Bildern ermöglichen. Wir widmen uns der Zusammenarbeit von Wissenschaft und Öffentlichkeit, unterstützen das Speichern und Vermitteln von Wissen und regen Nutzende zu einer partizipativen Auseinandersetzung mit der eigenen Geschichte und Gegenwart an. In einer Reihe von Workshops und Interviews mit künftigen Nutzenden werden die neuen Anforderungen der digitalen und prozessorientierten Wissensproduktion erarbeitet.</p>
                    <p>Am Beispiel dreier Sammlungen des Fotoarchivs der Empirischen Kulturwissenschaft Schweiz (EKWS) entwickeln wir Interfaces, welche die partizipative Erschliessung und Nutzung von Archivalien ermöglichen. Die Interfaces, bzw. die graphische Benutzeroberfläche und die Programmierschnittstellen (<abbr title="Application programming interfaces">APIs</abbr>), stellen Werkzeuge und visuelle Schnittstellen zur kollaborativen Herstellung und Sichtbarmachung von Wissen bereit mit dem Ziel, eine reflektive und intuitive Erfahrbarkeit zu ermöglichen. Parallel zum Entwerfen des digitalen partizipativen Archivs untersucht das Forschungsvorhaben die Phasen des analogen und digitalen Archivs aus wissensanthropologischer (Seminar für Kulturwissenschaft und Europäische Ethnologie, Universität Basel), technischer (Digital Humanities Lab, Universität Basel) und kommunikativer (Hochschule der Künste Bern) Perspektive.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Accessibility">Zugänglichkeit</h2>
                <div class="acc-content" data-section id="Accessibility">
                    <p>Das Archiv mag für viele nach Langeweile und akademischer Höhenluft klingen. Bei uns sind anspruchsvolle Inhalte und attraktive Visualisierungen schon in der Entstehung miteinander verbunden und schaffen für Nutzende eine digitale Erfahrungswelt. Damit ergänzen wir die traditionellen Aufgaben des Archivs um Aspekte der Inspiration und der Kreation, des Lernens und der Partizipation. Wir verstehen das Interface als programmatisch unabgeschlossen und bieten die Möglichkeit, das Archiv zu erweitern und zum Instrument einer aktuellen Forschung zu machen, das unter Einbezug weiterer Nutzenden Wissen zusammenträgt und auswertet (Citizen Science). Wir ermöglichen Archivpraktiken, die ein bestehendes Publikum durch neue Endbenutzer*innen erweitert und so neue Netzwerke schafft. Um dies zu erreichen, loten wir die Möglichkeiten digitaler Zugänge aus.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Heterogeneity">Heterogenität</h2>
                <div class="acc-content" data-section id="Heterogeneity">
                    <p>Archivalien sind mehr als nur historische Objekte, sie sind immer auch Dokumente alltäglicher Begegnungen, sozialer Prozesse und Handlungen. Um sie herum lässt sich ein Netzwerk mal starker, mal loser Verknüpfungen von damals bis heute konstruieren. So wird sichtbar, wo, warum und unter welchen Umständen die Objekte entstanden sind, wie mit ihnen gearbeitet wurde und welchen Weg sie bis zum und im Archiv zurückgelegt haben. Wir arbeiten an Visualisierungen, welche den heterogenen Charakter von Archivalien berücksichtigen und deren Objektbiografie sichtbar machen. Digitalisate, deren interoperable Qualität und neue Formen der Visualisierung, erlauben uns, das zeitlich und räumlich weit voneinander Entfernte wieder zusammenzuführen und es so zu vergleichen, zu analysieren und zu gruppieren.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Materiality">Materialität</h2>
                <div class="acc-content" data-section id="Materiality">
                    <p>Digitale Archive werfen die Frage nach der Materialität digitaler Objekte auf. Digitalisate sind nur Abbildungen, Kopien, und in ihren Dimensionen und ihrer sinnlichen Erfahrbarkeit reduziert. Und doch transportieren die Bilder auf dem Bildschirm immer auch die materiellen Eigenschaften der Objekte: Sie haben Vorder- und Rückseiten, Beschriftungen, Spuren, Entwicklungsfehler, sie sind transparent, mehrschichtig oder stoffbezogen. Sie erzählen von ihrer Entstehung, ihrem Gebrauch und ihren Eigenheiten. Wir wollen dieses Wissen auch im Digitalen zugänglich und verständlich machen. Dafür begreifen wir auch die bei der Erzeugung involvierte notwendige Infrastruktur als Teil der Geschichte digitaler Objekte: Die Restaurierung, die Umlagerung, die Erschliessung, die Speichergeräte, die Forschungswerkzeuge, die Präsentationsmedien, der Prozess der Reprofotografie.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Interoperability">Interoperabilität</h2>
                <div class="acc-content" data-section id="Interoperability">
                    <p>Wie alle Archive verfügt das Fotoarchiv <abbr title="Empirische Kulturwissenschaft Schweiz">EKWS</abbr> über eine Fülle von Metadaten, die als Informationen analysiert werden können. Was aber unthematisiert bleibt, ist der Reichtum an (historischem) Wissen, der in diesen Daten enthalten ist und der laufend angereichert, reflektiert und kontextualisiert werden kann. Wir schaffen digitale Ressourcen, die es verschiedenen Interessengruppen ermöglicht, frei auf die Daten des Projekts zuzugreifen und mit ihnen zu interagieren. Menschen und Maschinen können die Daten auf offene und interoperable Weise verwenden, ergänzen, korrigieren und annotieren, wodurch der Austausch und das Entstehen neuen Wissens gefördert wird. Dafür verwenden wir webbasierte Standards, die im Bereich Cultural Heritage verbreitet sind. Neben den Digitalisaten thematisieren wir auch den Umgang mit entstehenden digital-born Dokumenten, so dass auch sie einen Platz im kulturellen Erbe der Zukunft finden.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Connections">Verbindungen</h2>
                <div class="acc-content" data-section id="Connections">
                    <p>Um ein analoges Archiv nutzen zu können, bedarf es Ordnungssysteme: Schubladen, Kontaktbögen, Mappen, Ordner, Schachteln, Karteien oder Alben. Jedes Archivobjekt wirft die Frage auf, inwiefern in und mit ihm und anderen Objekten eine ähnliche, eine ganz andere oder auch gar keine Verbindung entsteht. Digital entwickeln sich wiederum neue Nachbarschaften, die dazu anregen, Bekanntes neu zu sehen, aber auch die Gefahr der Beliebigkeit in sich bergen. Datenmodelle und Mustererkennung können semantische Beziehungen zwischen Entitäten aufdecken, die den Nutzenden bisher nur unvollständig oder schwer zugänglich waren. Mittels spezifischer Schnittstellen und Visualisierungen ermöglichen wir es, den digitalen Bestand zu erkunden und dabei Formen von Beziehungen und Ähnlichkeiten von Bildern zueinander zu entdecken. Dabei beschäftigen wir uns auch mit Fragen nach räumlichen, zeitlichen oder themenbezogenen Verbindungen und dementsprechend auch mit Lücken und blinden Flecken.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Artificial-Intelligence">Künstliche Intelligenz</h2>
                <div class="acc-content" data-section id="Artificial-Intelligence">
                    <p>Die Erschliessungsarbeit von fotografischen Beständen ist ein zeit- und wissensintensiver Prozess. Die daraus resultierenden Metadaten sind aber grundlegend für jegliche Datenbanknutzung. Bildanalytische Verfahren der künstlichen Intelligenz (<abbr title="Künstliche Intelligenz">KI</abbr>) können uns bei dieser Arbeit unterstützen. Wir ermöglichen die automatisierte Suche nach einfachen Bildattributen wie Farbe, Formen und Lokalisierung von Bildbestandteilen. Auch die Erkennung von Texten und Objekttypen zur Extrahierung von Metadaten soll möglich werden. Schliesslich werden eine Reihe experimenteller Techniken entwickelt, um bisher nicht erkannte Zusammenhänge zwischen Objekten herzustellen. Wir zeigen auf, wie <abbr title="Künstliche Intelligenz">KI</abbr> beim maschinellen Lernen funktioniert und machen den Nutzenden transparent, wie der Einsatz von <abbr title="Künstliche Intelligenz">KI</abbr> unser Verständnis von Archivarbeit prägt und weiter verändern wird. Dieser Schritt soll mehr als nur Feedback sein, sondern einen Dialog über digitale Bildinhalte eröffnen.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Bias-Management">Bias Management</h2>
                <div class="acc-content" data-section id="Bias-Management">
                    <p>Historische Fotosammlungen enthalten nur das, was zu einem bestimmten Zeitpunkt als abbildungs-, darstellungs- und bewahrungswürdig angesehen wurde. Die Metadaten dazu wurden von Menschen generiert und sind nie objektiv. Sammlungen und ihre Metadaten spiegeln Vorurteile wider oder fokussieren nur ausgewählte Bereiche und Sichtweisen. Maschinen, die auf der Grundlage solcher Daten arbeiten, reproduzieren aufgrund von sogenannten Biased Algorithms automatisch die impliziten Vorurteile bei der Entscheidungsfindung. Daher ist das Verständnis der Trainingsdaten und der Algorithmen, die zur Entscheidungsfindung eingesetzt werden, von zentraler Bedeutung, um die Integrität der Anwendung dieser Technologien in Archiven zu gewährleisten. Wir berücksichtigen ethische Fragestellungen beim Einsatz von <abbr title="Künstliche Intelligenz">KI</abbr> und bei Visualisierungen, denn je höher das Bewusstsein für einen möglichen Bias ist, desto schneller kann er erkannt oder zur Diskussion mit Nutzenden gestellt werden.</p>
                </div>
            </div>
        </section>
        <section class="bg-gray collections">
            <div class="grid">
                <div class="font-mono">
                    <p>Erkunden Sie unsere Archivsammlungen</p>
                </div>
                <div class="col-span-2">
                    <ul class="coll-triggers">
                        <li class="active" data-target="collection-1"><h2 class="uppercase">Ernst Brunner</h2></li>
                        <li data-target="collection-2"><h2 class="uppercase">Familie Kreis</h2></li>
                        <li data-target="collection-3"><h2 class="uppercase">Atlas der Schweizerischen Volkskunde</h2></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="coll-content swiper" data-collection="collection-1">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide">
                            <img class="m-auto" src="/assets/imgs/SGV_12/_DSF4617.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/_DSF4625.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/_DSF4626.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_0224.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_0640.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2583.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2639.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2640.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2653.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2715.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2716.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_3011.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_3037.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_9550.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_9792.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/SGV_12N_43191.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/verzeichnis_006.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="coll-content swiper" data-collection="collection-2">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide">
                            <img class="m-auto" src="/assets/imgs/SGV_10/10A_04.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/20210628_151752.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-02-22 um 17.07.23.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-02-22 um 17.09.36.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-02-28 um 09.56.28.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-05-03 um 17.36.16.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/DSC00633.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10A_00001.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10A_Auswahl lose Fotos_Schachtel.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10N_00745.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_00127.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_00281.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_00305 .jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_01503.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="coll-content swiper" data-collection="collection-3">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide">
                            <img class="m-auto" src="/assets/imgs/SGV_05/_DSF4630-sw.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Atlas_Kartekarte.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Beispiel_Umschlag_2.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Beispiel_Umschlag_10.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC_2358.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00719_Frage94_Ort107__r.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00721.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00723_Frage94_Ort107__r.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00725.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC01049.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Frage7_Ort208.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Frage7_Ort386_1r.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Frage94_Ort90_Zeichnung.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/oben_DSC01044.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Originalaufnahmen_1Cartigny_4.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Originalaufnahmen_2Genève_4.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Originalkarten_Karte186_Frage94.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/SGV_05P_00095.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/SGV_05P_00115.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
 
        </section>
        <section class="grid">
            <div class="font-mono">
                 <p class="mb-2">Ein gemeinsames Forschungsprojekt der Universität Basel, der Universität Bern, der Hochschule der Künste Bern und der Empirischen Kulturwissenschaft Schweiz</p>
                 <p class="mb-10">Finanziert durch den Schweizerischen Nationalfonds (<abbr title="Schweizerischer Nationalfonds">SNSF</abbr>), Stiftung Ernst Göhner, Memoriav, Stiftung für Kunst, Kultur &amp; Geschichte, Jacqueline Spengler Stiftung (<abbr title="Christop Merian Stiftung">CMS</abbr>)</p>
            </div>
            <div class="col-span-2">
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Team">Team</h2>
                <div class="acc-content" data-section id="Team">
                    <h3>Project Management</h3>
                    <ul>
                        <li>Prof. Dr. Walter Leimgruber, lead subproject Cultural Anthropology, dissertation supervisor, University of Basel</li>
                        <li>PD Dr. Peter Fornaro, lead subproject Digital Humanities, dissertation supervisor, University of Basel</li>
                        <li>Dr. Ulrike Felsing, lead subproject Design Research, dissertation supervisor, University of the Arts Bern</li>
                    </ul>

                    <h3>Project Partners & Dissertation Supervisors</h3>
                    <ul>
                        <li>Prof. Dr. Tobias Hodel, Walter Benjamin Kolleg, Digital Humanities, University of Bern</li>
                        <li>Prof. Dr. Heiko Schuldt, Department of Mathematics and Computer Science, University of Basel</li>
                    </ul>

                    <h3>Researchers</h3>
                    <ul>
                        <li>Dr. Vera Chiquet, Postdoctoral Researcher, Digital Humanities Lab, University of Basel</li>
                        <li>Adrian Demleitner, Software Developer, Digital Humanities Lab, University of Basel</li>
                        <li>Fabian Frei, Software Developer, Digital Humanities Lab, University of Basel</li>
                        <li>Dr. Nicole Peduzzi, Supervision of the restoration &amp; digitization of the photographs, University of Basel/Cultural Anthropology Switzerland</li>
                        <li>Christoph Rohrer, Software Developer, Digital Humanities Lab, University of Basel</li>
                        <li>Daniel Schoeneck, Research Fellow, University of the Arts Bern</li>
                    </ul>

                    <h3>Doctoral Students</h3>
                    <ul>
                        <li>Murielle Cornut, Cultural Anthropology, University of Basel</li>
                        <li>Max Frischknecht, Digital Humanities, University of Bern/University of the Arts Bern</li>
                        <li>Birgit Huber, Cultural Anthropology, University of Basel</li>
                        <li>Fabienne Lüthi, Cultural Anthropology, University of Basel</li>
                        <li>Julien A. Raemy, Digital Humanities Lab, University of Basel</li>
                        <li>Florian Spiess, Department of Mathematics and Computer Science, University of Basel</li>
                    </ul>

                    <h3>External Partners</h3>
                    <ul>
                        <li>Regula Anklin, Conservation and restoration of historical and modern photographs, Atelier für Restaurierung Anklin &amp; Assen</li>
                        <li>Lukas Zimmer, External design agency, A/Z&amp;T Astrom / Zimmer &amp; Tereszkiewicz</li>
                        <li>Dr. Martin Stuber, Institute of History, University of Bern</li>
                    </ul>
                </div>
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Partner">Partner</h2>
                <div class="acc-content" data-section id="Partner">
                    <ul>
                        <li>Empirische Kulturwissenschaft Schweiz (früher <i>Schweizerische Gesellschaft für Volkskunde</i>)</li>
                        <li>Universität Basel Digital Humanities Lab, Departement Mathematik und Informatik und Seminar für Kulturwissenschaft und Europäische Ethnologie</li>
                        <li>Universität Bern Digital Humanities</li>
                        <li>Hochschule der Künste Bern Institute of Design Research</li>
                        <li>DaSCH, Swiss National Data &amp; Service Center for the Humanities</li>
                        <li>Büro für Fotografiegeschichte Bern</li>
                        <li>ETH Bibliothek Zürich</li>
                        <li>Fotostiftung Schweiz, Winterthur</li>
                        <li>Infoclio, Bern</li>
                        <li>Kunsthalle, Basel</li>
                        <li>Memoriav, Verein zur Erhaltung des audiovisuellen Kulturgutes der Schweiz, Bern</li>
                        <li>Museum der Kulturen, Basel</li>
                        <li>Ringier Fotoarchiv</li>
                        <li>Schweizerisches Landesmuseum, Zürich</li>
                        <li>Staatsarchiv Aargau</li>
                        <li>Staatsarchiv Basel-Stadt</li>
                        <li>Schweizerischer Nationalfonds</li>
                        <li>Büro für Fotografiegeschichte Bern</li>
                    </ul>
                </div>
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Contact">Contact</h2>
                <div class="acc-content" data-section id="Contact">
                    <p>
                        Fotoarchiv der Empirischen Kulturwissenschaft Schweiz<br>
                        Sinergia Projekt<br>
                        Spalenvorstadt 2<br>
                        CH-4051 Basel<br><br>

                        <a class="hover:underline" href="mailto:archiv(at)sgv-sstp.ch">archiv(at)sgv-sstp.ch</a><br>
                        <a class="hover:underline" href="tel:0041612076497">+41 61 207 64 97</a><br>
                    </p>
                </div>

            </div>
        </section>


    </main>

    <footer class="bg-gray">
        <p class="flex logos">
            <a href="https://www.unibas.ch/de" target="_blank"></a><img class="mr-6" src="/assets/logos/UniBas_Logo_DE_Schwarz_Trans_RGB_65.svg" alt="Universtität Basel">
            <a href="https://www.unibe.ch/" target="_blank" class="logo-ub"><img src="/assets/logos/university_bern.svg" alt="Universität Bern"></a>
            <a href="https://www.hkb.bfh.ch/de/" target="_blank" class="logo-hkb"><img src="/assets/logos/HKB_Markenzeichen_Kooperation_RGB_Schwarz.svg" alt="Hochschule der Künste Bern"></a>
            <a href="https://www.bfh.ch/de/" target="_blank"><img src="/assets/logos/bfh.svg" alt="Berner Fachhochschule"></a>
            <a href="https://data.snf.ch/grants/grant/193788" target="_blank"><img src="/assets/logos/SNF_logo_standard_web_sw_pos_d.svg" alt="SNF"></a>
            <a href="https://archiv.sgv-sstp.ch/" target="_blank"></a><img class="bg-white" src="/assets/logos/ekws-logo.svg" alt="EKWS">
        </p>
    </footer>

    <script type="text/javascript" src="/assets/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/assets/pia.js"></script>

</body>
</html>
