<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PIA est un projet de recherche interdisciplinaire financé par le FNS, impliquant l'Université de Bâle, la Haute école des arts de Berne et Anthropologie Culturelle Suisse (ACS), qui se déroule de février 2021 à janvier 2025.">
    <title>Participatory Image Archives</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/assets/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/assets/pia.css"/>

</head>
<body>

    <header class="relative">

        <section class="grid">
            <div class="relative flex flex-center" style="background-image: url(/assets/imgs/_DSF4628.jpg)">
                <span class="absolute uppercase">Participatory</span>
                <span>P</span>
            </div>
            <div class="relative flex flex-center" style="background-image: url(/assets/imgs/_DSF4626.jpg)">
                <span class="absolute uppercase">Image</span>
                <span>I</span>
            </div>
            <div class="relative flex flex-center" style="background-image: url(/assets/imgs/_DSF4707.jpg)">
                <span class="absolute uppercase">Archives</span>
                <span>A</span>
            </div>
        </section>

        <nav class="nav-lang absolute">
            <a href="/">EN</a>
            <a href="/de">DE</a>
            <a class="active" href="/fr">FR</a>
        </nav>

    </header>

    <main>

        <section class="grid">
            <div class="font-mono">
                <p class="mb-4">Pratiques de connaissance participatives dans les archives d&#39;images analogiques et numériques</p>
                <p>02.2021–01.2025<br>Fonds national suisse (FNS), Sinergia</p>
            </div>
            <div class="col-span-2">
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Project">Projet</h2>
                <div class="acc-content" data-section id="Project">
                    <p>Les archives font partie des institutions du patrimoine culturel. Leurs collections contiennent des connaissances sur la vie quotidienne et le mode de vie, la tradition et l'identité, les modes de travail et d'habitation des sociétés, des institutions et des individus au fil du temps. Depuis les années 2000, les fonds d'archives sont largement numérisés, mais les bases de données ne sont que rarement conçues pour permettre et encourager une utilisation à grande échelle parmi les groupes d'intérêt les plus divers. Nous voulons faire des archives un lieu vivant de génération, de préservation et de transmission du savoir.</p>
                    <p>Le projet <abbr title="Participatory Knowledge Practices in Analogue and Digital Image Archives">PIA</abbr> établit un lien interdisciplinaire entre le milieu des données et des objets. Nous explorons les phases de l'archive analogique et numérique du point de vue de l'anthropologie culturelle, de la technologie et du design. En explorant les pratiques de connaissance participative dans les archives d'images de manière interdisciplinaire, nous nous engageons dans des processus impliquant des dimensions non familières et nous nous efforçons de les mettre en œuvre de manière coopérative. À cette fin, nous développons des outils numériques qui permettent de contextualiser, de relier et de contraster les images. Nous nous consacrons à la collaboration de la communauté scientifique et du grand public, en facilitant la préservation et la diffusion des connaissances, et en encourageant les utilisateurs à s'engager en collaboration avec leur propre histoire et leurs pratiques contemporaines. Dans une série d'ateliers et d'entretiens avec de futurs utilisateurs, les nouvelles exigences de la production de connaissances sous forme numérique et axée autour de processus seront élaborées.</p>
                    <p>En utilisant trois collections des archives photographiques d'Anthropologie Culturelle Suisse (ACS), anciennement la Société suisse des traditions populaires, à titre d'exemple, nous développons des interfaces qui permettent l'indexation et l'utilisation collaboratives des documents d'archives. Les interfaces, respectivement l'interface utilisateur et les interfaces de programmation applicative (<abbr title="Application programming interface">API</abbr>), fournissent des outils et des applications visuelles pour la production et la visualisation collaborative de connaissances dans le but de permettre une expérience réflexive et intuitive. Parallèlement à la conception de l'archive numérique participative, le projet de recherche étudie les phases de l'archive analogique et numérique d'un point de vue anthropologique (Institut d'anthropologie culturelle et d'ethnologie européenne, Université de Bâle), technique (Laboratoire d'humanités numériques, Université de Bâle) et communicationnel (Haute école des arts de Berne).</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Accessibility">Accessibilité</h2>
                <div class="acc-content" data-section id="Accessibility">
                    <p>Pour beaucoup, les archives peuvent sembler être un concept académique fastidieux et élitiste. Dans notre cas, un contenu raffiné et des visualisations attrayantes sont réalisés pour créer une expérience utilisateur riche. De cette manière, nous complétons les tâches traditionnelles des archives par des aspects d'inspiration et de création, d'apprentissage et de participation. Nous développons des interfaces ouvertes et offrons la possibilité d'étendre les archives et de les transformer en un instrument de recherche actuel qui collecte et évalue les connaissances avec la participation d'autres utilisateurs (science citoyenne). Nous permettons des pratiques archivistiques qui élargissent un public existant avec de nouveaux utilisateurs finaux, et établissons ainsi de nouveaux réseaux. Pour ce faire, nous explorons le potentiel de l'accès numérique.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Heterogeneity">Hétérogénéité</h2>
                <div class="acc-content" data-section id="Heterogeneity">
                    <p>Les pièces d'archives sont plus que de simples objets historiques ; elles sont invariablement des documents de rencontres quotidiennes, de processus sociaux et d'actions. Autour d'eux, un réseau de relations parfois fortes, parfois floues, peut être construit d'hier à aujourd'hui. Ainsi, on peut voir où, pourquoi et dans quelles circonstances les objets ont été créés, comment ils ont été traités et quel chemin ils ont emprunté pour parvenir aux archives et y demeurer. Nous travaillons sur des visualisations qui prennent en compte le caractère hétérogène des matériaux d'archives et rendent visibles leurs biographies respectives. Le matériel numérisé, avec sa capacité d'interopérabilité et ses nouvelles formes de visualisation, nous permet de réunir ce qui est éloigné dans le temps et l'espace et donc de les comparer, de les analyser et de les regrouper.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Materiality">Matérialité</h2>
                <div class="acc-content" data-section id="Materiality">
                    <p>Les archives numériques soulèvent la question de leur matérialité. Les objets numérisés ne sont rien de moins que des images, des copies, et sont limités dans leurs dimensions et leur expérience sensorielle. Pourtant, les images affichées à l'écran véhiculent toujours les propriétés matérielles des objets : elles ont un recto et un verso, des inscriptions, des traces, des erreurs de fabrication, elles sont transparentes, multicouches ou recouvertes de tissu. Elles racontent leur origine, leur utilisation et leurs particularités. Nous voulons rendre ce savoir accessible et compréhensible sous forme numérique. À cette fin, nous comprenons également l'infrastructure nécessaire à la création comme faisant partie de leur récit : la restauration, le transfert, l'indexation, les dispositifs de stockage, les outils de recherche, le support d'affichage, ainsi que le processus de reproduction photographique.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Interoperability">Interopérabilité</h2>
                <div class="acc-content" data-section id="Interoperability">
                    <p>Comme toutes les archives, les archives photographiques de l'<abbr title="Anthropologie Culturelle Suisse">ACS</abbr> contiennent une multitude de métadonnées qui peuvent être analysées. Ce qui reste à appréhender, cependant, c'est la richesse des connaissances (historiques) contenues dans ces données, qui peuvent être continuellement enrichies, remises en question et contextualisées. Nous créons des moyens numériques qui permettent aux différentes parties prenantes d'accéder librement aux données du projet et d'interagir avec elles. Les humains et les machines peuvent utiliser, contribuer, corriger et annoter les données existantes d'une manière ouverte et interopérable, encourageant ainsi l'échange et la création de nouvelles connaissances. Pour ce faire, nous utilisons des normes web qui sont largement adoptées dans le domaine du patrimoine culturel. En plus des supports numérisés, nous nous concentrons également sur la manière de traiter les documents nés numériques afin de s'assurer qu'ils trouvent, eux aussi, un espace approprié dans le futur patrimoine culturel.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Connections">Affinités</h2>
                <div class="acc-content" data-section id="Connections">
                    <p>Pour pouvoir utiliser des archives analogiques, il faut disposer de systèmes de classification : tiroirs, planches contact, dossiers, fichiers, boîtes, cartes d'enregistrement ou albums. Pour pouvoir utiliser des archives analogiques, il faut des systèmes de classification : tiroirs, planches-contact, dossiers, fichiers, boîtes, fiches cartonnées ou albums. Chaque document d'archives soulève des questions sur la mesure dans laquelle un lien similaire, un lien complètement différent ou même une absence totale de lien se crée autour de lui et d'autres objets. À leur tour, de nouvelles affinités se développent grâce aux moyens numériques, qui nous encouragent à voir le familier d'une manière nouvelle, mais qui comportent aussi un élément arbitraire inhérent. Les modèles de données et la reconnaissance de motifs peuvent mettre en évidence des relations sémantiques entre des entités qui étaient auparavant incomplètes ou difficiles d'accès pour les utilisateurs. À l'aide d'interfaces et de visualisations spécifiques, nous permettons d'explorer les ressources numériques et de découvrir des formes de relations et de similitudes entre les images. Ce faisant, nous traitons également des questions de connexions spatiales, temporelles ou thématiques et, en conséquence, des liens manquants et des angles morts.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Artificial-Intelligence">Intelligence artificielle</h2>
                <div class="acc-content" data-section id="Artificial-Intelligence">
                    <p>Le catalogage et l'indexation des collections photographiques est un processus long et complexe. Les métadonnées qui en résultent sont toutefois fondamentales pour toute utilisation des bases de données. Les méthodes d'intelligence artificielle (<abbr title="Intelligence artificielle">IA</abbr>) pour l'analyse des images peuvent nous aider dans ce travail. Nous facilitons les recherches automatisées d'attributs d'image simples tels que la couleur, les formes et la localisation des composants de l'image. Il devrait également devenir possible de reconnaître des textes et des types d'objets pour en extraire des métadonnées. Enfin, un certain nombre de techniques expérimentales seront mises au point pour établir des relations entre les objets, jusqu'alors non reconnues. Nous démontrerons comment l'IA fonctionne dans le cadre de l'apprentissage automatique et nous ferons en sorte que les utilisateurs comprennent comment l'utilisation de l'IA façonne et continuera de façonner notre compréhension des pratiques archivistiques. Cette étape devrait être plus qu'un simple retour d'expérience, mais plutôt l'ouverture d'un dialogue sur le contenu des images numériques.</p>
                </div>

                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Bias-Management">Gestion des biais</h2>
                <div class="acc-content" data-section id="Bias-Management">
                    <p>Les collections de photos historiques ne contiennent que ce qui a été jugé digne d'être représenté et conservé à un moment donné. Les métadonnées associées ont été créées par les humains et ne sont donc jamais objectives. Les collections et leurs métadonnées reflètent des préjugés ou se concentrent étroitement sur des aspects et des opinions déterminés. Les machines travaillant sur la base de ces données reproduisent automatiquement les biais implicites dans la prise de décision à travers des algorithmes dits biaisés. Il est donc essentiel de comprendre les données servant à l'apprentissage et les algorithmes appliqués à la prise de décision pour garantir l'intégrité de l'application de ces technologies dans les archives. Nous tenons compte des questions éthiques lors de l'utilisation de l'IA et des visualisations, car plus la conscience d'un éventuel biais est élevée, plus vite il peut être détecté ou soumis à la réflexion des utilisatrices et utilisateurs.</p>
                </div>
            </div>
        </section>
         <section class="bg-gray collections">
            <div class="grid">
                <div class="font-mono">
                    <p>Explorez nos collections d'archives</p>
                </div>
                <div class="col-span-2">
                    <ul class="coll-triggers">
                        <li class="active" data-target="collection-1"><h2 class="uppercase">Ernst Brunner</h2></li>
                        <li data-target="collection-2"><h2 class="uppercase">Familie Kreis</h2></li>
                        <li data-target="collection-3"><h2 class="uppercase">Atlas der Schweizerischen Volkskunde</h2></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="coll-content swiper" data-collection="collection-1">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide">
                            <img class="m-auto" src="/assets/imgs/SGV_12/_DSF4617.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/_DSF4625.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/_DSF4626.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_0224.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_0640.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2583.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2639.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2640.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2653.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2715.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_2716.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_3011.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_3037.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_9550.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/IMG_9792.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/SGV_12N_43191.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_12/verzeichnis_006.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="coll-content swiper" data-collection="collection-2">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide">
                            <img class="m-auto" src="/assets/imgs/SGV_10/10A_04.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/20210628_151752.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-02-22 um 17.07.23.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-02-22 um 17.09.36.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-02-28 um 09.56.28.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/Bildschirmfoto 2022-05-03 um 17.36.16.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/DSC00633.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10A_00001.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10A_Auswahl lose Fotos_Schachtel.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10N_00745.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_00127.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_00281.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_00305 .jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_10/SGV_10P_01503.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="coll-content swiper" data-collection="collection-3">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide">
                            <img class="m-auto" src="/assets/imgs/SGV_05/_DSF4630-sw.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Atlas_Kartekarte.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Beispiel_Umschlag_2.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Beispiel_Umschlag_10.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC_2358.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00719_Frage94_Ort107__r.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00721.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00723_Frage94_Ort107__r.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC00725.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/DSC01049.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Frage7_Ort208.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Frage7_Ort386_1r.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Frage94_Ort90_Zeichnung.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/oben_DSC01044.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Originalaufnahmen_1Cartigny_4.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Originalaufnahmen_2Genève_4.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/Originalkarten_Karte186_Frage94.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/SGV_05P_00095.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                        <figure class="swiper-slide">
                            <img class="m-auto swiper-lazy" data-src="/assets/imgs/SGV_05/SGV_05P_00115.jpg" alt="">
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        </figure>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>

        </section>
        <section class="grid">
            <div class="font-mono">
                <p class="mb-2">Un projet de recherche collaborative de l'Université de Bâle, de l'Université de Berne, de l'Haute école des arts de Berne et de l'Anthropologie Culturelle Suisse</p>
                <p class="mb-10">Financé par le Fonds national suisse (<abbr title="Fonds Nationale Suisse">FNS</abbr>), Stiftung Ernst Göhner, Memoriav, Stiftung für Kunst, Kultur &amp; Geschichte, Jacqueline Spengler Stiftung (<abbr title="Christop Merian Stiftung">CMS</abbr>)</p>
            </div>
            <div class="col-span-2">
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Team">Team</h2>
                <div class="acc-content" data-section id="Team">
                    <h3>Project Management</h3>
                    <ul>
                        <li>Prof. Dr. Walter Leimgruber, lead subproject Cultural Anthropology, dissertation supervisor, University of Basel</li>
                        <li>PD Dr. Peter Fornaro, lead subproject Digital Humanities, dissertation supervisor, University of Basel</li>
                        <li>Dr. Ulrike Felsing, lead subproject Design Research, dissertation supervisor, University of the Arts Bern</li>
                    </ul>

                    <h3>Project Partners & Dissertation Supervisors</h3>
                    <ul>
                        <li>Prof. Dr. Tobias Hodel, Walter Benjamin Kolleg, Digital Humanities, University of Bern</li>
                        <li>Prof. Dr. Heiko Schuldt, Department of Mathematics and Computer Science, University of Basel</li>
                    </ul>

                    <h3>Researchers</h3>
                    <ul>
                        <li>Dr. Vera Chiquet, Postdoctoral Researcher, Digital Humanities Lab, University of Basel</li>
                        <li>Adrian Demleitner, Software Developer, Digital Humanities Lab, University of Basel</li>
                        <li>Fabian Frei, Software Developer, Digital Humanities Lab, University of Basel</li>
                        <li>Dr. Nicole Peduzzi, Supervision of the restoration &amp; digitization of the photographs, University of Basel/Cultural Anthropology Switzerland</li>
                        <li>Christoph Rohrer, Software Developer, Digital Humanities Lab, University of Basel</li>
                        <li>Daniel Schoeneck, Research Fellow, University of the Arts Bern</li>
                    </ul>

                    <h3>Doctoral Students</h3>
                    <ul>
                        <li>Murielle Cornut, Cultural Anthropology, University of Basel</li>
                        <li>Max Frischknecht, Digital Humanities, University of Bern/University of the Arts Bern</li>
                        <li>Birgit Huber, Cultural Anthropology, University of Basel</li>
                        <li>Fabienne Lüthi, Cultural Anthropology, University of Basel</li>
                        <li>Julien A. Raemy, Digital Humanities Lab, University of Basel</li>
                        <li>Florian Spiess, Department of Mathematics and Computer Science, University of Basel</li>
                    </ul>

                    <h3>External Partners</h3>
                    <ul>
                        <li>Regula Anklin, Conservation and restoration of historical and modern photographs, Atelier für Restaurierung Anklin &amp; Assen</li>
                        <li>Lukas Zimmer, External design agency, A/Z&amp;T Astrom / Zimmer &amp; Tereszkiewicz</li>
                        <li>Dr. Martin Stuber, Institute of History, University of Bern</li>
                    </ul>
                </div>
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Partner">Partner</h2>
                <div class="acc-content" data-section id="Partner">
                    <ul>
                        <li>Anthropologie Culturelle Suisse (anciennement <i>Société suisse des traditions populaires</i>)</li>
                        <li>Universität Basel Digital Humanities Lab, Departement Mathematik und Informatik und Seminar für Kulturwissenschaft und Europäische Ethnologie</li>
                        <li>Universität Bern Digital Humanities</li>
                        <li>Hochschule der Künste Bern Institute of Design Research</li>
                        <li>DaSCH, Swiss National Data &amp; Service Center for the Humanities</li>
                        <li>Büro für Fotografiegeschichte Bern</li>
                        <li>ETH Bibliothek Zürich</li>
                        <li>Fotostiftung Schweiz, Winterthur</li>
                        <li>Infoclio, Bern</li>
                        <li>Kunsthalle, Basel</li>
                        <li>Memoriav, Verein zur Erhaltung des audiovisuellen Kulturgutes der Schweiz, Bern</li>
                        <li>Museum der Kulturen, Basel</li>
                        <li>Ringier Fotoarchiv</li>
                        <li>Schweizerisches Landesmuseum, Zürich</li>
                        <li>Staatsarchiv Aargau</li>
                        <li>Staatsarchiv Basel-Stadt</li>
                        <li>Schweizerischer Nationalfonds</li>
                        <li>Büro für Fotografiegeschichte Bern</li>
                    </ul>
                </div>
                <h2 class="acc-trigger uppercase cursor-pointer" data-target="Contact">Contact</h2>
                <div class="acc-content" data-section id="Contact">
                    <p>
                        Fotoarchiv der Empirischen Kulturwissenschaft Schweiz<br>
                        Sinergia Projekt<br>
                        Spalenvorstadt 2<br>
                        CH-4051 Basel<br><br>

                        <a class="hover:underline" href="mailto:archiv(at)sgv-sstp.ch">archiv(at)sgv-sstp.ch</a><br>
                        <a class="hover:underline" href="tel:0041612076497">+41 61 207 64 97</a><br>
                    </p>
                </div>

            </div>
        </section>


    </main>

    <footer class="bg-gray">
        <p class="flex logos">
            <a href="https://www.unibas.ch/" target="_blank"><img class="mr-6" src="/assets/logos/UniBas_Logo_DE_Schwarz_Trans_RGB_65.svg" alt="Universtität Basel"></a>
            <a href="https://www.unibe.ch/index_fra.html" target="_blank" class="logo-ub"><img src="/assets/logos/university_bern.svg" alt="Universität Bern"></a>
            <a href="https://www.hkb.bfh.ch/fr/" target="_blank" class="logo-hkb"><img src="/assets/logos/HKB_Markenzeichen_Kooperation_RGB_Schwarz.svg" alt="Hochschule der Künste Bern"></a>
            <a href="https://www.bfh.ch/fr/" target="_blank"><img src="/assets/logos/bfh.svg" alt="Berner Fachhochschule"></a>
            <a href="https://data.snf.ch/grants/grant/193788" target="_blank"><img src="/assets/logos/SNF_logo_standard_web_sw_pos_f.svg" alt="FNS"></a>
            <a href="https://archiv.sgv-sstp.ch/" target="_blank"><img class="bg-white" src="/assets/logos/ekws-logo.svg" alt="EKWS"></a>
        </p>
    </footer>

    <script type="text/javascript" src="/assets/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/assets/pia.js"></script>
    
</body>
</html>
